server {
    listen 80;

    resolver kube-dns.kube-system.svc.cluster.local valid=10s;
    resolver_timeout 5s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $backend "backend-service.app-prod.svc.cluster.local";
        proxy_pass http://$backend:5000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
